.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ASEPRITE 1 "September 28, 2014"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
cdd_both_reps_gmp \- compute minimal H\- and V\-representations of a convex polytope
.SH SYNOPSIS
cat input_file.ine |
.B cdd_both_reps_gmp
.RI --option
.SH DESCRIPTION
This manual page documents briefly the
.B cdd_both_reps_gmp
program. 
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
.SH OPTIONS
\-\-option is precisely one of the following:
.TP
.B \-\-all
This will compute minimal H\-,V\-representation and vertex and facet graph.
.TP
.B \-\-reps
Compute both a minimal H\- and minimal V\-representation.
.TP
.B \-\-adjacency
The input is assumed to be a minimal representation, as, for example, computed
by \-\-reps. Warning, you will not get the correct answer if the input
representation is not minimal! The output is the vertex or facet graph,
depending on the input.
.SH SEE ALSO
.TP
.BR /usr/share/doc/libcdd-doc/cddlibman.pdf.gz
cddlib manual, from the libcdd-doc package
.SH AUTHOR
This manual page was written by Tobias Hansen <thansen@debian.org>,
for the Debian project (and may be used by others).
